/* My Code for outline  view */

*,
*::before,
*::after {


  /* ``My_styles*/

  /* background-color: rgba(129, 129, 129, 0.1) !important; */
  border: 1pt solid rgba(255, 0, 0, 0.493) !important;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;


}

img,
picture,
video,
canvas,
svg {
  /* display: block; */
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}



/* ----------------- */

/* VARIABLES */
:root {
  /* TEXT VARIABLES */

  --body-font: "Roboto", sans-serif;
  /* --body-font: "DM Sans", sans-serif; */
  --heading-font: "Montserrat", sans-serif;
  /* --heading-font: "DM Sans", sans-serif; */




  /* SPACING VARIABLES */
  --spacing-4: 4px;
  --spacing-8: 8px;
  --spacing-16: 16px;
  --spacing-24: 24px;
  --spacing-32: 32px;
  --spacing-40: 40px;
  --spacing-64: 64px;


  --standard-width: 1136px;


  /* COLOR VARIABLES */


  --cta-blue: #2962FF;
  --cta-accent: #1345D1;
  --cta-light: #64BDFF;
  --gray1: #F5F5F5;
  --gray3: #E0E0E0;
  --gray5: #9E9E9E;
  --gray7: #616161;
  --gray9: #212121;

  --my-white: #fff;
  --my-black: #000;

  --standard-box-shadow: rgba(8, 6, 65, 0.15) 0px 5px 15px 0px;




}





/* MY_ELEMENT STYLES */

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;


}

body {
  font-family: var(--body-font);
  color: var(--gray9);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-8) 0 0 0;
  background-color: var(--my-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}








main {
  width: 100%;
  margin: var(--spacing-64) 0 0 0;
}


h1 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: clamp(1.5rem, 2vw + 1.5rem, 3rem);
  line-height: 3rem;
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  color: var(--gray9);
}





h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: clamp(1rem, 2vw + 1.5rem, 2rem);
  line-height: 2rem;
  margin: 0;
  width: 100%;
  color: var(--gray9);
}

h4 {
  font-family: var(--body-font);
  font-weight: 700;
  font-size: calc(24rem / 16);
  line-height: 2rem;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
  color: var(--gray9);

}

h5 {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  width: 100%;
  color: var(--gray7);
}

h6 {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: calc(14rem / 16);
  line-height: 1rem;
  margin: 0;
  width: 100%;
  color: var(--gray7);

}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--cta-blue);
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin: var(--spacing-16) 0;
  color: var(--gray7);
}










/* Layout Styles  */






.section-container {
  width: 100%;
  max-width: var(--standard-width);
  position: relative;
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;

}

.two-column>.col-left {
  width: 50%;
  box-sizing: border-box;
  /* padding: var(--spacing-4); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: inherit;

}

.two-column>.col-right {
  width: 50%;
  box-sizing: border-box;
  /* padding: var(--spacing-4); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: inherit;

}



/*------------------------ BUTTON STYLES --------------------------------*/




.primary-button {
  font-family: var(--body-font);
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: 500;
  border-radius: 4px;
  border: none;

  text-transform: capitalize;


  background-color: var(--cta-blue);
  color: var(--my-white);

  padding: var(--spacing-8) var(--spacing-16);
  transition: transform 0.15s ease-out;
}

.primary-button:hover {
  background-color: var(--cta-accent);
  cursor: pointer;
}


.primary-button .fa-solid {
  transition: transform 0.15s ease-out;
}

.primary-button:hover>.fa-solid {
  transform: translateX(4px);
}



.secondary-button {
  font-family: var(--body-font);
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: 500;
  border-radius: 4px;
  border: 2pt solid var(--cta-blue);
  background-color: var(--my-white);
  color: var(--cta-blue);
  padding: var(--spacing-8) var(--spacing-16);
  transition: transform 0.15s ease-out;



}

.secondary-button:hover {

  cursor: pointer;
}




.secondary-button .fa-solid {
  transition: transform 0.15s ease-out;
}

.secondary-button:hover>.fa-solid {
  transform: translateX(4px);
}



.navbar-button {
  font-family: var(--body-font);
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: 500;
  border: none;
  padding: var(--spacing-4);

  display: flex;


  background-color: var(--my-white);
  color: var(--gray9);


  padding: var(--spacing-8) var(--spacing-16);
  transition: transform 0.15s ease-out;
}

.navbar-button:hover {
  color: var(--cta-blue);
  cursor: pointer;
}

.navbar-button:hover>.fa-solid {
  color: var(--cta-blue);
}

.fa-solid {

  padding: var(--spacing-8);

}




.fa-regular {

  padding: var(--spacing-8);

  scale: 1.2;

  transition: transform 0.15s ease-out;


}


.video-button:hover>.fa-regular {
  transform: translateX(4px);

}




/*------------------ TOP NAVBAR SECTION STYLES --------------------------*/






.navbar {




  width: 100%;
  max-width: 1300px;

  padding: 8px 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


  font-size: 16px;
  line-height: 24px;

  background-color: var(--my-white);

}


.navbar-container {


  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: var(--my-white);
  border-bottom: 1pt solid var(--gray3);
  box-shadow: var(--standard-box-shadow);
}



.navbar .zoho-logo {

  max-height: 56px;

}



.navbar .menu {


  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

}

.navbar-button .fa-solid {

  padding: var(--spacing-4);

}

.navbar .second-group .secondary-button {

  margin-right: var(--spacing-8);

}


.hamburger {


  display: none;


}


.second-group .fa-solid {

  scale: 1.2;
  color: var(--gray9);

}












/* MOBILE NAVBAR  */


.mobile-navbar {

  display: none;
  transform: translateY(-350px);
  transition: transform 0.5s;
}


.mobile-navbar img {
  max-width: 24px;
  max-height: 24px;
}


.mobile-navbar a {
  margin: 3px;
}

.mobile-navbar a {
  text-decoration: none;
  color: black;
}

.mobile-navbar a:hover {
  text-decoration: underline;
}

.open_draw {

  transform: translateY(10px);
}




/* HERO SECTION STYLES */





.hero-section {

  width: 100%;

  position: relative;

  /* background: var(--my-white); */

  padding: var(--spacing-64) 0;


}





.hero-section h1 {

  padding-top: var(--spacing-64);


}

.hero-section h4 {

  padding-top: var(--spacing-16);

  font-weight: 400;



}

.hero-section a {

  font-weight: 500;
  transition: color 0.25s ease;
}

.hero-section a:hover {

  color: var(--cta-blue);



}


.hero-section .col-left {

  align-items: start;

}


.hero-section .button-container {

  margin-top: var(--spacing-32);
  max-width: 80%;
  gap: 1rem;
}





.hero-section .img-container {


  height: 500px;

  position: relative;
  overflow: hidden;

}


.hero-section .hero-img {

  max-height: 400px;



  position: absolute;


  /* 
  top: calc(50% - 150px);
  left: calc(50% - 150px);
 */

  /* transform: translate( var(--spacing-64), -0px); */

  animation: float 6s ease-in-out infinite;

}




@keyframes float {
  0% {

    transform: translatey(0px);
  }

  50% {

    transform: translatey(-20px);
  }

  100% {

    transform: translatey(0px);
  }
}



.hero-section .button-container {

  display: flex;
  margin: var(--spacing-32) 0 0 0;
  width: 100%;
  max-width: 500px;
  justify-content: space-between;

}




/* FEATURED APPS */


.featured-apps-section {

  position: relative;


  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: var(--spacing-64) 0;

}

.featured-apps-section::before {


  position: absolute;

  content: "";
  top: 0;

  width: 100vw;
  height: 100%;


  z-index: -1;



  background: rgb(245, 245, 245);
  background: linear-gradient(180deg, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);




}




.card-container {

  width: 100%;


  display: flex;

  gap: 1rem;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: var(--spacing-16) var(--spacing-32);

}


.product-card {

  position: relative;



  max-width: 300px;
  padding: var(--spacing-16);
  width: 100%;

  min-height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: none;
  background-color: var(--my-white);

  border-radius: 8px;

  box-shadow: var(--standard-box-shadow);

  /* transition: 0.15s transform ease-out; */

  text-align: center;

  overflow: hidden;



}

.workplace-card {

  position: relative;

}

.workplace-card::before {

  position: absolute;


  top: 0%;
  left: 0%;
  width: 35%;

  height: 24px;

  font-size: 14px;
  text-align: center;
  letter-spacing: 1.25px;
  font-weight: 400;

  border-bottom-right-radius: 5px;

  background-color: rgb(22, 172, 22);

  color: var(--my-white);
  content: 'SPOTLIGHT';



}


.featured-apps-section h3 {


  text-align: center;


}

.featured-apps-section .secondary-button {

  text-transform: capitalize;
  border: none;
  background-color: transparent;

}



.product-card:hover {

  cursor: pointer;


}

.product-card::after {

  position: absolute;


  bottom: 0%;
  left: 0%;
  width: 100%;

  height: var(--spacing-8);


  transform: translateY(100%);

  background-color: var(--cta-blue);

  content: '';


  transition: 0.15s transform ease-out;

}

.product-card:hover::after {

  transform: translateY(0%);


}





.product-card img {



  max-height: 96px;
  height: 100%;


}

.product-card>.button-container {

  margin-top: var(--spacing-32);

}


.featured-apps-section>.button-container {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: var(--spacing-32);

}



/*---------------------------------------------- ZOHO ONE SECTION ------------------------------------------------------- */





.zoho-one-section {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-64) 0;

  position: relative;


}



#gradient-canvas {


  position: absolute;

  width: 100%;
  height: 100%;
  z-index: -1;

  top: 0;
  left: 0;


  --gradient-color-1: #FBBC04;
  --gradient-color-2: #FBBC04;
  --gradient-color-3: #fbe204;
  --gradient-color-4: #4073FF;

  border-radius: 16px;

}





.zoho-one-section .main-container {

  background-color: var(--my-white);

  box-shadow: var(--standard-box-shadow);

  position: relative;



  max-width: 75%;

  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  padding: var(--spacing-32) var(--spacing-40);

}

.zoho-one-section .cards-container {

  margin-top: var(--spacing-16);
  justify-content: center;


}

.zoho-one-section .heading-container {

  width: 100%;
  margin-bottom: var(--spacing-32);
  text-align: center;

}



.value-card h4 {

  margin-bottom: var(--spacing-8);

}



.zoho-one-card .button-container {

  margin-top: var(--spacing-32);


}


.zoho-one-img {

  max-height: 160px;
  height: 100%;


}


.zoho-one-section .zoho-one-card {




  margin: var(--spacing-8);

  padding: var(--spacing-16);


  align-items: start;

  text-align: left;




}







.cards-container>.prakash-card {


  margin: var(--spacing-8);




  padding: var(--spacing-16);


  align-items: start;

  text-align: left;


}



.prakash-card .prakash-img {

  display: flex;
  height: 100%;
  max-height: 100px;

}

.cards-container>.col-left {

  width: 40%;


}

.cards-container>.col-right {

  width: 60%;

  align-items: start;
  justify-content: start;

}

.prakash-card .card-bottom {


  margin-top: var(--spacing-16);



  display: flex;
  justify-content: start;
  align-items: center;

}



.prakash-card>blockquote {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray9);

}

blockquote {
  font-style: normal;
  line-height: 24px;
  font-size: 20px;
  width: 100%;
  position: relative;
  padding: var(--spacing-24) var(--spacing-40);
  text-align: center;

}


blockquote::before {
  content: open-quote;
  /* Place it at the top-left */
  top: 0;
  left: 0;
}

blockquote::after {
  content: close-quote;
  /* Place it at thee bottom-right */
  bottom: 0;
  right: 0;
}

blockquote::before,
blockquote::after {
  color: var(--my-white);
  background-color: #000000;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 48px;
  font-size: 40px;
  border-radius: 100%;
  text-align: center;
  position: absolute;
}



.prakash-card .title-designation {

  margin-left: var(--spacing-8);

}


.zoho-one-section .button-container {


  width: 100%;
  margin-top: var(--spacing-32);
  display: flex;
  justify-content: center;

}










/* --------------------------------------------------------TESTIMONIALS SECTION ----------------------------------------------- */


.testimonials-section {



  position: relative;

  overflow: hidden;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;


  padding: 128px 0 var(--spacing-64) 0;






}

.testimonials-section .button-container {

  display: flex;
  margin: var(--spacing-32) 0 0 0;
  width: 100%;
  max-width: 500px;
  justify-content: space-between;

}






/* SCROLLING ELEMENT  1 */







.scroll-parent-one {

  width: 100%;
  aspect-ratio: calc(1563/ 128);

  z-index: -2;


  position: relative;
  overflow: hidden;

  margin: var(--spacing-32) 0;

}

.scroll-element-one {
  width: 100%;
    aspect-ratio: calc(1563/ 128);
  background: url(assets/testimonial_strip1.png);
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;

  opacity: 0.75;


}




.primary-for-one {
  animation: primary 23s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }

  to {
    left: -100%;
  }
}

.secondary-for-one {
  animation: secondary 23s linear infinite;
}


@keyframes secondary {
  from {
    left: 100%;
  }

  to {
    left: 0%;
  }
}




/* ----------------------SCROLL ELEMENT 2------------------ */


/* 

.scroll-parent-two {
  height: 128px;
  width: 1638px;

  z-index: -2;

  margin: 0 auto;
  position: relative;
  overflow: hidden;

  margin: 0;

}

.scroll-element-two {
  height: 128px;
  width: 1638px;
  background: url(assets/testimonial_strip2.png);
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;

  opacity: 0.75;





}




.primary-for-two {
  animation: primary 18s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }

  to {
    left: -100%;
  }
}

.secondary-for-two {
  animation: secondary 18s linear infinite;
}


@keyframes secondary {
  from {
    left: 100%;
  }

  to {
    left: 0%;
  }
}

 */




/* white Soft Edge  */




.main-clipper {


  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;

  z-index: -1;

}

.main-clipper::after {

  position: absolute;

  content: "";
  width: calc(100% + 8px);
  height: calc(100% + 8px);

  background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 1) 100%);
  top: calc(50% - (100% + 8px)/2);
  left: calc(50% - (100% + 8px)/2);

  /* border-radius: 8px; */
  box-shadow: var(--standard-box-shadow);

}



.testimonials-section strong {


  color: var(--cta-blue);


}



.testimonials-section h3 {


  text-transform: capitalize;


}







/*----------------------------- ZOHO FOR ENTERPRISES -----------------------------------------*/

.zoho-for-enterprises {

  position: relative;

  padding: var(--spacing-64) 0;


  width: 100%;




}

.zoho-for-enterprises::before {

  position: absolute;

  top: 0;

  content: "";

  width: 100vw;
  height: 100%;


  z-index: -1;


  background-color: #dcf3fa;


}




.zoho-for-enterprises .thomas-card {



  padding: var(--spacing-32);

  text-align: center;

}







.zoho-for-enterprises::after {

  position: absolute;
  content: "";
  background: url(assets/buildings.svg) no-repeat;

  width: 100%;
  height: 200px;
  bottom: 0%;
  right: -85%;
  z-index: -1;

}

.thomas-card .card-bottom {


  margin-top: var(--spacing-16);

  display: flex;
  justify-content: start;
  align-items: center;

}



.thomas-card .title-designation {


  margin-left: var(--spacing-8);

  text-align: left;

}



.thomas-card>blockquote {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray9);

  text-align: center;

}



.zoho-for-enterprises .thomas-img {

  display: flex;
  height: 100%;
  max-height: 100px;


}













.zoho-for-enterprises .text-container {


  align-items: start;

  padding: var(--spacing-32);

}


.text-container h3 {

  margin-bottom: var(--spacing-8);
}



.text-container .button-container {

  display: flex;
  justify-content: center;
  margin-top: var(--spacing-32);

}






/*------------------ VALUES SECTION -------------- */

.values-section {

  position: relative;


  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  padding: var(--spacing-64) 0;


}



.zoholics-img-container {

  width: 60%;
  min-height: 366px;


  position: relative;

  overflow: hidden;
  border-radius: 16px;

  margin-bottom: var(--spacing-32);

}


#zoholics-scroll {

  position: absolute;

  top: 0%;
  left: -30%;

  width: calc(2880px / 3);
  height: calc(1099px / 3);

  background: url(assets/zoholics_banner.jpg) no-repeat;

  background-size: 100%;
  background-position: 50% 50%;
  animation: backgroundScroll 30s linear infinite;

  z-index: -1;

}


@keyframes backgroundScroll {
  0% {
    background-position: 50% 50%;
    background-size: 100%;
  }

  25% {
    background-position: 0% 0%;
    background-size: 130%;

  }


  50% {
    background-position: 0% 100%;
    background-size: 130%;
  }



  75% {
    background-position: 50% 100%;
    background-size: 130%;

  }



  100% {
    background-position: 100% 100%;
    background-size: 130%;

  }
}



.values-section .value-card-container {



  max-width: 80%;

  align-items: start;
  justify-content: center;

  flex-wrap: wrap;

  display: grid;


  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  grid-auto-rows: minmax(250px, auto);

  gap: var(--spacing-8);




}

.values-section h3 {

  text-align: center;
  margin: 0 0 var(--spacing-40) 0;
}


.values-section .value-card {


  padding: var(--spacing-16) var(--spacing-16);


  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  grid-row: span 1;



}


.zoho-one-card h4 {

  margin-bottom: var(--spacing-8);

}

.values-section img {

  width: 100%;
  max-width: 64px;

}


.values-section .button-container {

  display: flex;
  margin: var(--spacing-32) 0 0 0;
  width: 100%;
  max-width: 400px;
  justify-content: space-between;

}

.values-section .video_icon {

  width: 100%;
  max-width: 24px;

}




/*------------------- VISIONS-SECTION -------------------*/


.visions-section {

  width: 100%;
  padding: var(--spacing-64) 0;

  position: relative;

}

.visions-section::before {

  position: absolute;
  top: 0;

  content: "";

  width: 100vw;
  height: 100%;

  z-index: -1;
  background-color: antiquewhite;

}


.visions-section .text-section {

  padding: 0 var(--spacing-32);

  margin: var(--spacing-64) 0 0 0;

}



.visions-section .text-section h5 {

  margin: var(--spacing-8) 0 var(--spacing-32) 0;

}



.visions-section .text-section .button-container {

  width: 100%;


}



.visions-section img {

  max-height: 400px;
  height: 100%;



}



/* FINAL SECTION  */

.final-section {

  width: 100%;
  padding: var(--spacing-32) 0 var(--spacing-64) 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;

  position: relative;

}

.final-section::before {

  position: absolute;
  top: 0;

  content: "";

  width: 100vw;
  height: 100%;


  z-index: -1;


  background-color: #CCDDDE;
}



.final-section h3 {

  margin: var(--spacing-32) 0 var(--spacing-8) 0;

}

.final-section h4 {

  margin: 0 0 var(--spacing-32) 0;

  font-weight: 500;

}



/* FOOTER SECTION */


.footer-section {


  position: relative;


  width: 100%;


  align-items: start;
  justify-content: center;

  flex-wrap: wrap;

  display: grid;


  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-auto-rows: minmax(200px, auto);

  gap: var(--spacing-8);

  padding: var(--spacing-32) 0 var(--spacing-32) 0;


}

.footer-section>* {

  flex: 1;

}





.footer-section>h4 {


  font-family: var(--body-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray9);

}


.footer-section ul {


  font-family: var(--body-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--gray9);

}



.footer-section .col {


  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: left;


}

.col ul {

  list-style-type: none;
  padding: 0;
}


.col li {
  margin: var(--spacing-8) 0;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.col a {
  color: var(--gray7);


}

.col a:hover {
  color: var(--cta-accent);
}








/* ---------------------------------------------------------------------------------- */

/* CUSTOM BREAKPOINTs */


@media only screen and (max-width: 1000px) {
  :root {}


  /* cut and paste rules  */


  main {
    width: 100%;
    margin: var(--spacing-64) 0 0 0;
  }




  /* GENERAL LAYOUT */



  .navbar .menu {

    display: flex;

  }



  .hero-section {

    padding: var(--spacing-16) var(--spacing-24);

  }

  .footer-section {

    padding: var(--spacing-32);

  }





}



/* 900 PX BREAKPOINT */

@media only screen and (max-width: 900px) {
  :root {

    --spacing-64: 40px;

  }


  /* cut and paste rules  */

  .navbar {

    padding: var(--spacing-8) var(--spacing-16);

  }


  .navbar-container .navbar-button {

    display: none;

  }

  main {
    width: 100%;
    margin: var(--spacing-64) 0 0 0;
  }



  .hero-section {

    padding: var(--spacing-16) var(--spacing-24);

  }

  .footer-section {

    padding: var(--spacing-32);

  }



  .hero-section .col-left {

    width: 60%;


  }

  .hero-section .col-right {

    width: 40%;


  }


  /* GENERAL LAYOUT */



  .navbar .menu {

    display: flex;

  }


  .hero-section .img-container {

    min-height: 250px;

  }

  .hero-section .hero-img {

    min-height: 200px;

  }




  .hero-section .hero-title {

    padding: var(--spacing-32);

  }


  .hero-section .button-container {

    flex-direction: column;
    gap: 1rem;
    max-width: 60%;

  }

  .footer-section {

    padding: var(--spacing-16);

  }



}








/* 700px LAYOUT */

@media only screen and (max-width: 800px) {

  :root {

    --spacing-64: 32px;
    --spacing-32: 24px;

  }


  main {

    width: 100%;
    margin: var(--spacing-32) 0 0 0;
  }


  /* HIDING AND HIDING EXTRA NAV DROPDOWN MENUS ON RIGHT  */

  .navbar-container .navbar-button {

    display: flex;

  }




  .values-section .value-card-container {



    max-width: 100%;

    align-items: start;
    justify-content: center;

    flex-wrap: wrap;

    display: grid;


    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-auto-rows: minmax(250px, auto);

    gap: var(--spacing-8);




  }

  .value-card h4 {



    font-family: var(--body-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    width: 100%;
    color: var(--gray9);

  }



  .visions-section .button-container {

    display: flex;
    justify-content: center;
    max-width: 80%;

  }


  .zoho-one-section .main-container {

    border: none;
    background: none;
    box-shadow: none;


  }





  .two-column {
    flex-direction: column;
    align-items: center;
  }

  .two-column>.col-left {
    width: 100%;
    padding: 0 var(--spacing-32) 0 var(--spacing-32);
    align-items: center;
    text-align: center;

  }

  .two-column>.col-right {
    width: 100%;
    padding: 0 var(--spacing-32) 0 var(--spacing-32);
    align-items: center;
    text-align: center;
  }

  .visions-section .text-section {

    order: 2;

  }


  .card-bottom>.title-designation {
    width: 100%;
    padding: 0 var(--spacing-8) 0 var(--spacing-8);
    align-items: start;
    text-align: left;
  }



  /* HERO SECTION  */


  .hamburger {


    min-height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  .hamburger .fa-solid {

    scale: 1.3;

  }

  .navbar .menu {

    display: none;

  }



  .mobile-navbar {

    background-color: var(--my-white);
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: -2;

    padding-top: 100px;

    transition: transform 1s ease-out;



    border-bottom: solid 1px var(--gray3);

  }

  .mobile-navbar a {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    padding: var(--spacing-16) var(--spacing-64);


    color: var(--gray9);

  }

  .mobile-navbar h5 {

    color: var(--gray9);
    font-weight: 500;


  }


  .mobile-navbar a:hover {

    color: var(--cta-blue);
    text-decoration: none;

  }


  .mobile-navbar a:hover h5 {

    color: var(--cta-blue);

  }


  .hero-section .hero-title {

    order: 2;

  }

  .hero-section .img-container {

    min-height: 300px;

  }

  .hero-section .hero-img {

    min-height: 250px;

  }


  .hero-section .button-container {

    flex-direction: column;
    max-width: 60%;
    gap: 1rem;


  }

  .testimonials-section .button-container {

    flex-direction: column;
    max-width: 60%;

    gap: 1rem;

  }

  .values-section .button-container {

    flex-direction: column;
    max-width: 60%;

    gap: 1rem;

  }

  .footer-section {

    padding: var(--spacing-16);

  }

}




/* -----------------------360px LAYOUT------------------------------------------------------------------------------------- */

@media only screen and (max-width: 500px) {



  html,
  body {
    width: 100%;
    position: relative;
    overflow-x: hidden;


  }

  body {
    font-family: var(--body-font);
    color: var(--gray9);
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-8) 0 0 0;
    background-color: var(--my-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  :root {

    --spacing-64: 32px;
    --spacing-32: 24px;

  }

  .navbar {

    padding: 0 var(--spacing-16);

  }

  .navbar-container .navbar-button {

    display: flex;

  }




  main {
    width: 100%;
    margin: var(--spacing-16) 0 0 0;
  }




  h1 {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: calc(32rem/16);
    line-height: 2rem;
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    color: var(--gray9);
  }





  h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: calc(24rem / 16);
    line-height: 2rem;
    margin: 0;
    width: 100%;
    color: var(--gray9);
  }

  h4 {
    font-family: var(--body-font);
    font-weight: 700;
    font-size: calc(20rem / 16);
    line-height: calc(28rem / 16);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
    color: var(--gray9);

  }

  h5 {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
    width: 100%;
    color: var(--gray7);
  }

  h6 {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: calc(14rem / 16);
    line-height: 1rem;
    margin: 0;
    width: 100%;
    color: var(--gray7);

  }

  a {
    text-decoration: none;
    color: inherit;
    font-weight: 400;
    transition: color 0.25s ease;
  }

  a:hover {
    color: var(--cta-blue);
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    margin: var(--spacing-16) 0;
    color: var(--gray7);
  }


  .navbar .zoho-logo {
    max-height: 40px;
  }

  .hero-section H1 {

    text-align: left;
  }

  .hero-section H4 {

    text-align: left;
  }


  .hero-section .img-container {
    max-height: 200px;
  }

  .hero-section .hero-img {
    max-height: 150px;
  }




  .values-section .value-card-container {



    max-width: 100%;

    align-items: start;
    justify-content: center;

    flex-wrap: wrap;

    display: grid;


    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-auto-rows: minmax(250px, auto);

    gap: var(--spacing-8);




  }

  .value-card h4 {



    font-family: var(--body-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    width: 100%;
    color: var(--gray9);

  }



  .visions-section .button-container {

    display: flex;
    justify-content: center;

  }


  .zoho-one-section .main-container {

    border: none;
    background: none;



  }





  .two-column {
    flex-direction: column;
    align-items: center;
  }

  .two-column>.col-left {
    width: 100%;
    padding: 0 var(--spacing-32) 0 var(--spacing-32);
    align-items: center;
    text-align: center;

  }

  .two-column>.col-right {
    width: 100%;
    padding: 0 var(--spacing-32) 0 var(--spacing-32);
    align-items: center;
    text-align: center;
  }

  .visions-section .text-section {

    order: 2;

  }


  .card-bottom>.title-designation {
    width: 100%;
    padding: 0 var(--spacing-8) 0 var(--spacing-8);
    align-items: start;
    text-align: left;
  }



  /* HERO SECTION  */


  .hamburger {


    min-height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  .hamburger .fa-solid {

    scale: 1.3;

  }

  .navbar .menu {

    display: none;

  }



  .mobile-navbar {

    background-color: var(--my-white);
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: -2;

    padding-top: 100px;

    transition: transform 1s ease-out;



    border-bottom: solid 1px var(--gray3);

  }

  .mobile-navbar a {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    padding: var(--spacing-16) var(--spacing-64);


    color: var(--gray9);

  }

  .mobile-navbar h5 {

    color: var(--gray9);
    font-weight: 500;


  }


  .mobile-navbar a:hover {

    color: var(--cta-blue);
    text-decoration: none;

  }


  .mobile-navbar a:hover h5 {

    color: var(--cta-blue);

  }


  .hero-section .hero-title {

    order: 2;

  }

  .hero-section .img-container {

    max-height: 300px;
    transform: translate(0px, var(--spacing-32));

  }

  .hero-section .hero-img {

    max-height: 250px;

  }

  .hero-section .hero-title {

    padding: 0;


  }

  .hero-section {

    margin-bottom: var(--spacing-32);

  }

  .hero-section .button-container {

    flex-direction: column;
    max-width: 100%;
    gap: 1rem;


  }

  .featured-apps-section .product-card {

    padding: 0 var(--spacing-64);

    min-height: 250px;

  }

  .featured-apps-section .product-card img {
    max-height: 72px;
  }


  .zoho-one-section .main-container {

    max-width: 100%;
    padding: 0;
  }


  .zoho-one-section .zoho-one-img {
    max-height: 100px;
    height: 100%;
  }

  .prakash-card .prakash-img {

    max-height: 72px;
  }

  .card-container .zoho-one-card {

    width: 100%;

  }

  .testimonials-section {

    padding: var(--spacing-32);

  }


  .testimonials-section .main-clipper {

    width: 100%;

  }

  .testimonials-section .button-container {

    flex-direction: column;
    max-width: 80%;

    gap: 1rem;

  }

  .zoho-for-enterprises {

    padding: 0;


  }



  .zoho-for-enterprises .col-left {

    order: 2;

  }


  .zoho-for-enterprises .thomas-img {

    max-height: 72px;
  }

  .zoho-for-enterprises .text-container {

    margin-top: var(--spacing-32);

  }


  .zoho-for-enterprises::after {
    position: absolute;
    content: "";
    background: none;
    width: 100%;
    height: 200px;
    bottom: 0%;
    right: -85%;
    z-index: -1;
  }

  .zoho-for-enterprises .button-container {

    margin-bottom: var(--spacing-32);

  }

  .zoho-for-enterprises .thomas-card {

    padding: var(--spacing-8);

  }

  .zoho-for-enterprises .text-container {

    padding: var(--spacing-8) var(--spacing-32);
    text-align: left;

  }



  .zoholics-img-container {

    width: 95%;

  }


  .values-section .value-card {

    align-items: center;

  }

  .values-section .button-container {

    flex-direction: column;
    max-width: 80%;

    gap: 1rem;

  }


  .visions-section h5 {

    text-align: left;

  }

  .footer-section>h4 {
    font-size: calc(16rem/16);
    line-height: 1.5rem;
    font-weight: 400;

  }



  .col li {
    margin: var(--spacing-8) 0;
    font-size: calc(14rem/16);
    line-height: 1.5rem;
    font-weight: 700;
  }



}